# springmvc_mybatis_hm

./: .gitignore  README.md  pom.xml
src/main/java/com/humin/ssm/controller/: ItemsController.java  JsonTest.java  LoginController.java
src/main/java/com/humin/ssm/controller/converter/: CustomDateConverter.java
src/main/java/com/humin/ssm/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/com/humin/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/humin/ssm/interceptor/: HandlerIntercepter1.java  HandlerIntercepter2.java  LoginIntercepter.java
src/main/java/com/humin/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/humin/ssm/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Orders.java  User.java  UserExample.java
src/main/java/com/humin/ssm/service/: ItemsService.java
src/main/java/com/humin/ssm/service/impl/: ItemsServiceImp.java
src/main/resources/: CustomValidationMessages.properties
src/main/resources/spring/: applicationContext-dao.xml
src/main/webapp/: jsonTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  editItemsQuery.jsp  itemsList.jsp
src/main/webapp/common/include/: taglib.jsp
